apiVersion: v1
kind: Service
metadata:
  name: pcs-tracker-service
  namespace: pcs-tracker
  labels:
    app: pcs-tracker
spec:
  type: LoadBalancer
  selector:
    app: pcs-tracker
  ports:
  - port: 80
    targetPort: 5001
    protocol: TCP
    name: http
---
apiVersion: v1
kind: Service
metadata:
  name: pcs-tracker-nodeport
  namespace: pcs-tracker
  labels:
    app: pcs-tracker
spec:
  type: NodePort
  selector:
    app: pcs-tracker
  ports:
  - port: 5001
    targetPort: 5001
    nodePort: 30001
    protocol: TCP
    name: http